# sample-workspace

./: AGENTS.md  CLAUDE.md  GEMINI.md  README.md
.cursor/rules/: gems.mdc
.gems-ai/recipes/: correlation-id-end-to-end.md  crud-end-to-end.md  custom-input-cva-end-to-end.md  domain-event-end-to-end.md  error-and-validation-end-to-end.md  file-upload-s3-end-to-end.md  search-paginated-end-to-end.md  secured-resource-end-to-end.md  setup-backend-sdk.md  setup-frontend-sdk.md  wizard-stepper-end-to-end.md
.gems-ai/rules/backend-java/: architecture.md  controllers.md  events.md  mapping.md  multi-tenant.md  observability.md  openapi.md  persistence-db.md  repositories.md  rest-common.md  security.md  services.md  storage-s3.md  testing.md  utils.md  validation.md
.gems-ai/rules/frontend-angular/: auth.md  feedback-alerts.md  forms.md  gems-components.md  http-interceptors.md  lists.md  organization.md  signals-standards.md  stepper.md  stores.md  testing.md  visual-standards.md
.gems-ai/templates/backend/: ControllerTemplate.java  DtoTemplate.java  EntityTemplate.java  RepositoryTemplate.java  ServiceTemplate.java
.gems-ai/templates/frontend/: component-form-template.ts  component-html-template.html  component-list-template.ts  store-template.ts
.github/: copilot-instructions.md
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
backend/: pom.xml
backend/src/main/java/br/com/gems/sample_project/: SampleProjectApplication.java
backend/src/main/java/br/com/gems/sample_project/notificacao/listener/: ProdutoExcluidoListener.java
backend/src/main/java/br/com/gems/sample_project/produto/controller/: ProdutoController.java
backend/src/main/java/br/com/gems/sample_project/produto/dto/: ProdutoDTO.java  ProdutoFilterParams.java  ProdutoResponseDTO.java
backend/src/main/java/br/com/gems/sample_project/produto/entity/: EntidadeAuditavel.java  Produto.java
backend/src/main/java/br/com/gems/sample_project/produto/event/: ProdutoExcluidoEvent.java
backend/src/main/java/br/com/gems/sample_project/produto/repository/: ProdutoRepository.java
backend/src/main/java/br/com/gems/sample_project/produto/service/: ProdutoService.java
backend/src/main/java/br/com/gems/sample_project/security/: PasswordUtil.java  SecurityRoles.java
backend/src/main/java/br/com/gems/sample_project/security/annotation/: PublicEndpoint.java
backend/src/main/java/br/com/gems/sample_project/security/config/: KeycloakConfig.java  SampleKeycloakProperties.java  SecurityConfig.java
backend/src/main/java/br/com/gems/sample_project/security/dto/: CreateUserDTO.java  PublicRoute.java
backend/src/main/java/br/com/gems/sample_project/security/service/: KeycloakUserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/test/java/br/com/gems/sample_project/: ModularityTest.java  SampleProjectApplicationTests.java
backend/src/test/java/br/com/gems/sample_project/produto/service/: ProdutoServiceTest.java
environments/local/: docker-compose.yml  init-aws.sh  init-postgres.sql
environments/local/keycloak/realms/: sample-realm.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/public/: env.template.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/commons/: gems-table-labels.ts
frontend/src/app/core/auth/: auth.service.ts  keycloak.init.ts  roles.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/menu/: menu.builder.spec.ts  menu.builder.ts
frontend/src/app/features/acesso-negado/: acesso-negado.component.css  acesso-negado.component.html  acesso-negado.component.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/produtos/form/: produto-form.component.css  produto-form.component.html  produto-form.component.ts
frontend/src/app/features/produtos/list/: produto-list.component.css  produto-list.component.html  produto-list.component.ts
frontend/src/app/features/produtos/models/: produto-filter.model.ts  produto-response.model.ts  produto.model.ts
frontend/src/app/features/produtos/services/: produto.store.ts
frontend/src/app/features/produtos/view/: produto-view.component.css  produto-view.component.html  produto-view.component.ts
frontend/src/environments/: environment.model.ts  environment.prod.ts  environment.ts
utils/speckit-sample-prompts/: 00-workflow-guide.md  01-constitution-prompt.md  02-specify-prompt.md  03-clarify-prompt.md  04-plan-prompt.md  05-tasks-prompt.md  06-checklist-prompt.md  07-analyze-prompt.md  08-implement-prompt.md  Constitution.md
